# CoreHook

./: CoreHook.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml
CoreHook/: CoreHook.csproj
CoreHook.BinaryInjection/: CoreHook.BinaryInjection.csproj  InjectionCompleteMessage.cs  InjectionHelper.cs  InjectionState.cs  ManagedProcess.cs  ModulesPathHelper.cs  NotificationHelper.cs  RemoteInjector.cs  UwpSecurityHelper.cs
CoreHook.BinaryInjection/Extensions/: ProcessExtensions.cs
CoreHook.BinaryInjection/Loader/: DependencyResolver.cs  ManagedRemoteInfo.cs  PluginLoader.cs
CoreHook.BinaryInjection/Memory/: MemoryAllocation.Windows.cs  MemoryManager.cs
CoreHook.BinaryInjection/NativeDTO/: AssemblyDelegate.cs  AssemblyFunctionCall.cs  CoreHostArguments.cs  ManagedFunctionArguments.cs  NetHostStartArguments.cs
CoreHook.Generator/: CoreHook.Generator.csproj  GenerateHookAttribute.cs  HookGenerator.cs
CoreHook.IPC/: CoreHook.IPC.csproj
CoreHook.IPC/Messages/: LogMessage.cs
CoreHook.IPC/NamedPipes/: INamedPipe.cs  NamedPipeBase.cs  NamedPipeClient.cs  NamedPipeServer.cs
CoreHook.IPC/Platform/: DefaultPipePlatform.cs  IPipePlatform.cs
CoreHook.NativeHost/: CoreHook.NativeHost.vcxproj  nativehost.cpp  nativehost.h
CoreHook/EntryPoint/: ManagedRemoteInfo.cs
CoreHook/Extensions/: ProcessExtensions.cs
CoreHook/Helpers/: ModulesPathHelper.cs
CoreHook/HookDefinition/: HookAccessControl.cs  HookAttribute.cs  HookBase.cs  LocalHook.cs  RemoteHook.cs
CoreHook/Loader/: DependencyResolver.cs  ManagedRemoteInfo.cs  NotificationHelper.cs  PluginLoader.cs
CoreHook/Managed/: ManagedFunctionArguments.cs  NetHostStartArguments.cs
CoreHook/Native/: NativeApi.cs  NativeApi32.cs  NativeApi64.cs
examples/Uwp/CoreHook.Uwp.FileMonitor/: CoreHook.Uwp.FileMonitor.csproj  Program.cs
examples/Uwp/CoreHook.Uwp.FileMonitor.Hook/: CoreHook.Uwp.FileMonitor.Hook.csproj  CreateFileMessage.cs  EntryPoint.cs
examples/Win32/CoreHook.FileMonitor/: CoreHook.FileMonitor.csproj  Program.cs
examples/Win32/CoreHook.FileMonitor.Hook/: CoreHook.FileMonitor.Hook.csproj  CreateFileMessage.cs  EntryPoint.cs
examples/Win32/CoreHook.FileMonitor/UWP/: ActivateOptions.cs  ApplicationActivationManager.cs  IApplicationActivationManager.cs  UwpPipePlatform.cs
examples/Win32/CoreHook.Uwp.FileMonitor.Hook/: CoreHook.Uwp.FileMonitor.Hook.csproj  EntryPoint.cs
src/CoreHook.BinaryInjection/: CoreHook.BinaryInjection.csproj  RemoteInjector.cs
src/CoreHook.BinaryInjection/IPC/: InjectionCompleteMessage.cs
src/CoreHook.IPC/: CoreHook.IPC.csproj
src/CoreHook.IPC/Messages/: CustomMessage.cs  StringMessage.cs
src/CoreHook.IPC/NamedPipes/: NamedPipeServer.cs
src/CoreHook/HookDefinition/: RemoteHook.cs
src/CoreHook/Loader/: NotificationHelper.cs  PluginLoader.cs
tests/CoreHook.BinaryInjection.Tests/: ComplexParameter.cs  CoreHook.BinaryInjection.Tests.csproj  InjectionHelperTest.cs  MemoryManagerTest.cs  PipePlatformBase.cs  RemoteInjectionTest.cs
tests/CoreHook.IPC.Tests/: CoreHook.IPC.Tests.csproj  NamedPipeTest.cs  PipePlatformBase.cs
tests/CoreHook.Tests/: CoreHook.Tests.csproj  InjectionHelperTest.cs  ManagedProcessTest.Windows.cs  ManagedProcessTest.cs  MemoryManagerTest.cs  NamedPipeTest.cs  PipePlatformBase.cs  Resources.cs  ThreadHelperTest.Windows.cs  ThreadHelperTest.cs
tests/CoreHook.Tests/HookDefinition/: RemoteHookTest.cs
tests/CoreHook.Tests/Windows/: LocalHookTest.cs  SymbolsTest.cs
tests/plugins/CoreHook.Tests.ComplexParameterTest/: ComplexParameter.cs  CoreHook.Tests.ComplexParameterTest.csproj  EntryPoint.cs
tests/plugins/CoreHook.Tests.SimpleParameterTest/: CoreHook.Tests.SimpleParameterTest.csproj  EntryPoint.cs
