<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>Enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Label="Nuget" Condition="'$(Configuration)' == 'Release'">
    <Product>CoreHook</Product>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/wokhan/CoreHook.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Wokhan.CoreHook</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>.NETCore .NET CoreHook Hooks</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/wokhan/CoreHook</PackageProjectUrl>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Description>An upgrade of unknownv2's CoreHook for .NET 5+, which allows to hook into processes with .NET.</Description>
    <Authors>Thierry Bizimungu, Jérôme Saliba</Authors>
    <Copyright>Copyright (c) 2018 Thierry Bizimungu (@unknownv2) / 2023 Jérôme Saliba (@wokhan)</Copyright>
    <Company>Wokhan Solutions</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreHook.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHook.BinaryInjection\CoreHook.BinaryInjection.csproj" />
    <ProjectReference Include="..\CoreHook.Generator\CoreHook.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\corehook32.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" TargetPath="x86\\%(Filename)%(Extension)" Pack="True" PackagePath="lib\$(TargetFramework)\x86" />
    <None Include="Native\corehook64.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" TargetPath="x64\\%(Filename)%(Extension)" Pack="True" PackagePath="lib\$(TargetFramework)\x64" />
  </ItemGroup>

  <ItemGroup Label="Additional dependencies to include in the Nuget package">
    <None Include="$(OutDir)\CoreHook.IPC.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)" />
    <None Include="$(OutDir)\CoreHook.BinaryInjection.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)" />
    <None Include="$(OutDir)\CoreHook.Generator.dll" Visible="False" Pack="True" PackagePath="analyzers/dotnet/cs" />
    
    <None Include="$(OutDir)\x86\CoreHook.NativeHost32.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)\x86" />
    <None Include="$(OutDir)\x64\CoreHook.NativeHost64.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)\x64" />
    <None Include="$(OutDir)\x86\nethost.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)\x86" />
    <None Include="$(OutDir)\x64\nethost.dll" Visible="False" Pack="True" PackagePath="lib\$(TargetFramework)\x64" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

  <!--
      Include deps.json in ContentWithTargetPath so they will be copied to the output folder of projects that reference this one.
      Tracking issue: https://github.com/dotnet/sdk/issues/1675
  -->
  <Target Name="AddRuntimeDependenciesToContent" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles">
    <ItemGroup>
      <ContentWithTargetPath Include="$(ProjectDepsFilePath)" Condition="'$(GenerateDependencyFile)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
      <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
    </ItemGroup>
  </Target>

</Project>
