<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreHook\CoreHook.csproj" />
  </ItemGroup>

</Project>
